<!DOCTYPE html>
<html lang="eo">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
        <a href="index.html">Home</a>
        <a href="MyBulb.html">All our Bulbs</a>
        <a href="Formulaire.html">Cart</a>
    </nav>
</header>

<main class="GK">
    <H1>Buy yours bulbs here</H1>
<p>Some lorem here</p>

<!-- TODO: workit through javascript <marquee>Buy it here ! 20% off now !</marquee>-->
<p>Some lorem ipsum here</p>
<a href="bulbalone.html"><img class="bulb" src="Ampoule no light.png" alt="ampoule no light"></a>
<a href="bulbalone.html"><img class="bulb" src="Ampoule no light.png" alt="ampoule no light"></a>
<a href="bulbalone.html"><img class="bulb" src="Ampoule no light.png" alt="ampoule no light"></a>
<a href="bulbalone.html"><img class="bulb" src="Ampoule no light.png" alt="ampoule no light"></a>
<a href="bulbalone.html"><img class="bulb" src="Ampoule no light.png" alt="ampoule no light"></a>
<a href="bulbalone.html"><img class="bulb" src="Ampoule no light.png" alt="ampoule no light"></a>

</main>



</main>
    
</body>
</html>